<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KiwiStore</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="card">
<h1>KIWISTORE</h1>
<p>Selamat Datang 👋</p>

<h3>🟢 Chat Admin</h3>
<a href="https://wa.me/6287888224697">Chat Sekarang</a>
</div>


<div class="card">
<h3>⚠️ PENTING!</h3>
<p>
Jangan TF langsung ke penjual.<br>
Gunakan jasa admin.
</p>

<h3>📜 Aturan Grup</h3>
<p>
- Dilarang share link grup<br>
- Dilarang jual barang ilegal<br>
- Dilarang berkata kasar<br>
- Dilarang kirim link aneh<br>
- Dilarang tag semua anggota<br>
- Dilarang konten 18+
</p>

<p>(Tag admin jika ada pelanggaran)</p>

<h3>❌ Susah dibilangin? Kick.</h3>
</div>


<div class="card">
<h3>🛡️ Admin Melayani:</h3>

<p>
✅ JP Free<br>
✅ Rekber (Fee seikhlasnya)
</p>
</div>


<div class="card">

<h2>👥 Link Grup</h2>


<h3>V1</h3>
<p>400 Member</p>
<a href="https://chat.whatsapp.com/HVclccSwaWCIVRhRMdTtod?s=cl&p=a&ilr=1">Gabung</a>


<h3>V2</h3>
<p>300 Member</p>
<a href="https://chat.whatsapp.com/KAy7yOkJQk7J265J48eQKV?s=cl&p=a&ilr=1">Gabung</a>


<h3>V3</h3>
<p>100 Member</p>
<a href="https://chat.whatsapp.com/Hw9UFPTEIuJHadLoHCm7Bb?s=cl&p=a&ilr=1">Gabung</a>


<h3>V4</h3>
<p>100 Member</p>
<a href="https://chat.whatsapp.com/FQQ1iqbZwFH7oNG121xbIW?mode=ac_t">Gabung</a>


<h3>V5</h3>
<p>100 Member</p>
<a href="https://chat.whatsapp.com/JGeAMWQdQNvEcenVWd0qyi?s=cl&p=a&ilr=1">Gabung</a>


<h3>V6</h3>
<p>300 Member</p>
<a href="https://chat.whatsapp.com/DVTdUxJ7ey21rOltQSpSxW?s=cl&p=a&ilr=1">Gabung</a>

</div>


<div class="card">

<h3>📢 Link Saluran</h3>

<p>Khusus Spek Account Admin</p>
<a href="https://whatsapp.com/channel/0029VbAhVmC1noz5rMXokl3x">
Follow
</a>


<p>Testi dll</p>
<a href="https://whatsapp.com/channel/0029VbDdUj7EVccI72yZ040O">
Follow
</a>

</div>


</div>

</body>
</html>